[33mcommit 5f4ae0bbd3899ff37f1a42eac4b5edbb5d6f48be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aryan Singh <aryanrrsingh.04@gmail.com>
Date:   Tue Jul 16 22:48:26 2024 +0530

    Added Responsive Footer

[33mcommit 81d80fde35de261994035cadc77d5af128e2c7de[m
Author: Aryan Singh <aryanrrsingh.04@gmail.com>
Date:   Mon Jul 15 22:36:41 2024 +0530

    added Footer

[33mcommit 64c87c3b25358cc79e6c8a25a21695fa957a14d2[m
Author: Aryan Singh <aryanrrsingh.04@gmail.com>
Date:   Sun Jul 14 23:06:19 2024 +0530

    Second

[33mcommit 0c88a09b6608976af188d6591b4895090d1aa41a[m
Author: Aryan Singh <aryanrrsingh.04@gmail.com>
Date:   Sun Jul 14 21:06:55 2024 +0530

    First upload using git commit
