*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: "logo";
    src: url("./OPTIVenus-BoldExtended.otf");
}
@font-face {
    font-family: col;
    src: url("./Los\ Andes\ \ Lota\ Grotesque\ Alt\ 2\ Regular.otf");
}
@keyframes marq{
    from{
   transform: translateX(0%);
    }
    to{
        transform: translateX(calc(-100% - 2rem));
    }
}
.anim{
    /* background-color: blueviolet; */
    overflow: hidden;
}
#menu-items{
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    position: fixed;
    left: 100%;
    transition: left .8s;
    z-index: 99;
    & .cross{
        width: 100%;
        height: 10vh;
        font-size: 25px;
       background-color: rgb(255, 255, 255);
       display: flex;
       align-items: center;
       justify-content: end;
      
       & *{
        padding-right: 1rem;
       }
    }
    & .menu{
        height: 90vh;
        width: 95%;
        font-size: 2.2rem;
        font-family: col;
        text-transform: capitalize;
        /* background-color: aqua; */
        display: flex;
       justify-content:end;
      
       & ul{
         display: flex;
         flex-direction: column;
         list-style: none;
         gap: 1.5rem;
       & .menanim{
        overflow: hidden;
        /* background-color: chartreuse; */
       }
         & p{

         }
       }
    }
}


.extend{
    position: relative;
    margin-right: 20px;

    &::after{
        content: "E";
        
        background: linear-gradient(to right, transparent 0% 31%, rgb(255, 255, 255) 31% 90%);
       
        position: absolute;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        left: 30%;
    }
}
#page1{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#page1>nav{
    width: 100%;
    height: 10%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .logo{
        /* background-color: blue; */
        width: fit-content;
        margin-left: 2%;
        font-family: logo;
      
    }
    & .opt{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        font-size: 18px;
       text-transform: capitalize;
               font-family: col;
       
        
    }
    & .icons{
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        font-size: 20px;
        margin-right: 2%;

        & #menu{
            display: none;
        }
    }
}
#page1>.banner{
    /* background-color: blue; */
    background: url("./bg-image.jpg");
    background-repeat: no-repeat;
background-size: cover; 
background-color: #C8D4D6;
background-position-y: 80%;
    width: 100%;
    display: flex;
    height: 90%;
    & .wrapper{
        user-select: none;
     width: 100%;
     padding-left: 5%;
    height: fit-content;
  align-self: flex-end;
  margin-bottom: 5%;
        /* background-color: chocolate; */
        & .btn{
            width: fit-content;
            user-select: none;
            font-family: col;
            text-transform: uppercase;
            padding: 0.5rem 2rem;
            border: 2px black solid;
            border-radius: 20rem;
            overflow: hidden;
            position: relative;

            &::after{
                user-select: none;
                width: 100%;
                height: 100%;
                content: attr(data-text);
                color: white;
                background-color: black;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 100%;
                border-radius: 80%;
                left: 0;
                transition: .5s ;
            }
            &:hover:after{
           top: 0;
           border-radius: 0;
            }
          
        }
      & h1{
        font-family: logo;
        color: white;
        font-size: 60px;
        }
    }
}
#page2{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    display: flex;
    flex-direction: column;
   justify-content: space-around;

    & .marquee_wrapper{
        font-family: logo;
        width: 100%;
        overflow: hidden;
        text-wrap: nowrap;
        /* background-color: blueviolet; */
        color: rgb(255, 255, 255);
        height: 40px;
        display: flex;
        gap: 2rem;
        & .marquee{
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-around;
            min-width: 100%;
            gap: 2rem;
            animation: marq 10s infinite linear;
        }
        /* background-color: aquamarine; */
    }
    & .det{
        width: 90%;
        align-self: center;
        height: 40%;
        display: flex;
 flex-direction: column;
 gap: 2rem;
 align-items: center;
        color: white;

        & .logo{
            font-size: 20px;
            width: fit-content;
            text-align: center;
            font-family: logo;
        }
        & .gyaan{
            font-family: col;
            max-width: 300px;
            width: 90%;
            text-align: center;
        }
        & .fake{
            /* background-color: blueviolet; */
            font-size: 20px;
            font-family: logo;
        }
    }

   
}
#page3{
    width: 90%;
    overflow: hidden;
    /* min-height: 150vh; */
    background-color: #f5f5f5;
    /* background-color: chocolate; */
    padding: 0 5%;
    & >h1{
        font-size: 40px;
        text-align: center;
        width: 100%;
        padding-top: 25px;
        height: 90px;
        font-family: logo;
        background-color: rgb(255, 255, 255);
        background-color: #f5f5f5;
    }
    & .collections{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    --gap:3px;
    gap: var(--gap);
    background-color: rgb(0, 0, 0);
    border: 3px solid black;
    & .collection{
        width: 95%;
        overflow: hidden;
        background-color: #f5f5f5;
       padding-left: 5%;
       height: 350px;
        & .det{
         width: 100%;
         font-size: 8px;
         font-family: col;
        }
        & img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
 
    & .collection.bada{
        grid-column: span 2;
    }
    }
}
#news-letter{
    width: 100%;
    background-color: #f0f0f0;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0%;
    & .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
        width: 60%;
        
      
        & h1{
            font-family: logo;
            text-align: center;
            text-transform: uppercase;
        }
        & p{
            font-family: col;
            text-align: center;
        }
        & .input{
            width: 80%;
            /* background-color: aqua; */
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            overflow: hidden;
            display: flex;
            height: 40px;
            align-items: center;
            /* padding: 1rem; */
            & input{
                width: 75%;
                height: 100%;
                padding-left: .5rem;
                border: none;
                outline: none;
            }
            & button{
                width: 25%;
                background-color: black;
                color: white;
                height: 100%;
                font-family: col;
                font-size: 15px;
                border: none;
                outline: none;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }
        }
    }
}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: white;
    width: 100vw;
    min-height: 200px;
    overflow: hidden;
    & >div{
        width: 98%;
        padding: 0 1%;
        display: grid;
        height: 90%;
        /* background-color: aquamarine; */
        grid-template-columns: repeat(5,1fr);
        gap: 1rem;

        & .list{
            display: flex;
            padding-top: 5%;
            /* background-color: #f0f0f0; */
            flex-direction: column;
            gap: 1rem;
            & h2{
                font-family: logo;
                font-size: 1rem;
            }
            & ul{
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                font-family: col;
                color: #f5f5f5;
            }
        }
        & >div{
            /* background-color: aqua; */
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            &:nth-child(1)>h1{
                font-family: logo;
                font-size: 1.5rem;
                padding-top: 10%;
             width: 50%;
            }
            &:nth-child(5)>img{
               width: 50%;
               min-width: 100px;
               max-width: 150px;
               align-self: center;
               /* background-color: green; */
               height: 80%;
               object-fit: contain;
               filter: invert();
            }
        }
    }
    & >footer{
        width: 98%;
        padding: 0 1% 2%;
        height: 10%;
        /* background-color: brown; */
        /* background-color: #f5f5f5; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        /* justify-content: space-between; */
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: 15px;

        & p:nth-child(2){
            display: flex;
            padding-right: 0rem;
            /* background-color: darkseagreen; */
            gap: 4rem;

           & span{
           text-decoration: underline;

           & i{
            margin-right: 4px;
           }
            }
            & span.socials{
                display: flex;
               gap: 1rem;
               text-decoration: none;
            }
        }
    }
}
@media (width<770px){ 
   #menu-items.active{
    left: 0%;
 
    
    }
    #page1>nav>.opt{
        display: none;
        background-color: coral;
    }
    #page1>.banner{
        background-position: 50%;
        background-size: cover;
    }
   #page1>nav>.icons>#menu{
      display: block;
      margin-right: 10px;
    }
    #page3>h1{
        height: 150px;
    
        font-size:25px ;
    }
    #page3 .collections{
        grid-template-columns: repeat(2, 1fr); 
        
    }
    footer{
        & div{
            grid-template-columns: repeat(1,1fr);
        }
    }
}

@media (width<550px){
    #page3 .collections{
        grid-template-columns: repeat(1,1fr);
        & .collection.bada{
            grid-column: span 1;
        }
    }
    #news-letter{
        height: 70vh;
        font-size: 5px;
    }
    #page1 .banner>.wrapper>h1{
       font-size: 40px;
    }
   
}